<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tianyi Wang</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49613150-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<h1><span>Welcome to Tianyi's Homepage!</span></h1>
			<!--<h2><span>Your Slogan Here</span></h2>-->
		</div>
	</div>
	<img src="tianyi.png" alt="" width="168" height="200" align="right" />
<div id="linkList">
		<div id="linkList2">
			<div id="lselect">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Publications.html">Publications</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="doc/CV_TianyiWang.pdf">CV</a></li>
				</ul>
			</div>

			<div id="larchives">
				<h3 class="archives"><span>Useful Links</span></h3>
				<ul>
					<li><a href="http://ngn.ee.tsinghua.edu.cn">NGN</a></li>
					<li><a href="http://sandlab.cs.uchicago.edu">SANDLAB</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="supportingText">
			<div id="myself">
			<!--<h3><span>What is Lorem Ipsum?</span></h3>-->
			<p class="p1"><span> I am a data scientist at Baidu Research, <a href="http://bdl.baidu.com">Big Data Lab</a> (BDL), under the supervision of Dr. Fan Wei. Previously I was instructed by Professor <a href="http://tongzhang-ml.org/">Zhang Tong</a> and Dr. Wu Haishan. We aim to make a better world with the large scale data and advanced technology at baidu. 
            </span></p>
            <p class="p1"><span>I obtained my Doctor and Bachelor degree from the Department of Electronic Engineering, Tsinghua University in Jul. 2016 and Jul. 2011, respectively. I worked in <a href="http://ngn.ee.tsinghua.edu.cn"> lab of NGN</a> and my advisor is Professor <a href="http://ngn.ee.tsinghua.edu.cn/lixing/">Xing Li</a>. I was a visiting student at <a href="http://sandlab.cs.uchicago.edu">Sandlab</a> under the supervision of Professor <a href="http://people.cs.uchicago.edu/~ravenben/"> Ben Y. Zhao</a> and Professor <a href="http://people.cs.uchicago.edu/~htzheng/"> Heather Zheng</a> from Sep. 2013 to Aug. 2014(at UC Santa Barbara, but they moved to UChicago in Sep., 2017). I ranked the first place in the college entrance examination of Jiangsu Province in 2007. </span></p>
			<p class="p1"><span> My research interests include machine learning, NLP, the analysis and modeling of online social networks, mining large scale of data and Privacy and Security. I worked on graph sampling as an undergraduate student. Here is a list of my <a href="Publications.html"> publications</a>, or you may visit my<a href="http://scholar.google.com/citations?user=Yuw069UAAAAJ&hl=en"> Google Scholar</a>. </span></p>
			<br>
		</div>
	
		<div id="news">
			<big><b><p> News</p></b></big>
			<ul>
            <li><strong> Dec. 2016</strong>: Our Seeking Alpha paper on crowdsourced investment strategy got accepted by TWEB! </li>
            <li><strong> Sep. 2016</strong>: My intern Mengwen got her paper on location selection accepted by SigSpatial'16. Congrats Mengwen! </li>
			<li><strong> Feb. 2016</strong>: Our Waze paper which defends against sybils on a crowdsourced map service waze got accepted by Mobisys'16. Congrats to <a href="http://www.cs.ucsb.edu/~gangw/">Gang</a>, <a href="http://www.cs.ucsb.edu/~bolunwang/">Bolun</a> and all! </li>
			<li><strong> Nov. 2015</strong>: Our Weibo paper which reveals the impact of function design in OSNs got accepted by Frontiers of Computer Scienece. Thanks to <a href="https://scholar.google.com/citations?hl=en&user=O6tge4UAAAAJ">Yang</a>,  <a href="http://www.cs.ucsb.edu/~gangw/">Gang</a>, <a href="http://www.cs.ucsb.edu/~bolunwang/">Bolun</a> and all! </li>
			<li><strong> Aug. 2014</strong>: Our SeekingAlpha paper on predicting stock markets got accepted by <a href="http://cscw.acm.org/2015/"> CSCW'15</a>. Congrats to <a href="http://www.cs.ucsb.edu/~gangw/">Gang</a>, <a href="http://www.cs.ucsb.edu/~bolunwang/">Bolun</a> and all! </li>
			<li><strong> Jul. 2014</strong>: Our whisper paper on anonymous social network got accepted by <a href="http://conferences2.sigcomm.org/imc/2014/"> IMC'14</a>. Congrats to <a href="http://www.cs.ucsb.edu/~gangw/">Gang</a> and <a href="http://www.cs.ucsb.edu/~bolunwang/">Bolun</a>! </li>
			<li><strong> Jun. 2014</strong>: Our adversarial ML paper is reported by <a href="http://www.technologyreview.com/news/528506/fake-followers-for-hire-and-how-to-spot-them/">Mit Tech Review</a>.</li>
			<li><strong> May. 2014</strong>: Our adversarial ML paper got accepted by <a href="https://www.usenix.org/conference/usenixsecurity14"> Usenix Security'14</a>. Congrats to <a href="http://www.cs.ucsb.edu/~gangw/">Gang</a>! This paper is a followup study of my <a href="doc/com054-wang.pdf">poster</a> in SIGCOMM 2013.</li>
			<li><strong> Sep. 2013</strong>: I arrive at UCSB and will visit <a href="http://sandlab.cs.ucsb.edu">SandLab</a> with Professor <a href="http://www.cs.ucsb.edu/~ravenben/"> Ben Y. Zhao</a> for one year!</li>
			<li><strong> Aug. 2013</strong>: Our paper <a href="doc/OSN_COMMAG13.pdf"> Understanding User Behavior in Online Social Networks: A Survey </a> is accpeted by IEEE Communication Magazine(IF=3.661). Congratulations to <a href="http://cseweb.ucsd.edu/~longjin/">Long</a> and <a href="http://www.cs.ucsb.edu/~ychen/"> Yang</a>!</li>			
			<li> <strong> Aug. 2013</strong>: I attended <a href="http://conferences.sigcomm.org/sigcomm/2013/">SIGCOMM 2013</a> at HK, where I presented a poster titled <a href="doc/com054-wang.pdf">Characterizing and Detecting Malicious Crowdsourcing</a>.</li>			
			<li> <strong> May. 2013</strong>: My poster is accepted by <a href="http://conferences.sigcomm.org/sigcomm/2013/">SIGCOMM 2013</a>. </li>			
			<li> <strong> May. 2013</strong>: I win a scholarship from <a href="http://en.csc.edu.cn" >China Scholarship Council</a> to support my one-year visit to UCSB with Professor <a href="http://www.cs.ucsb.edu/~ravenben/"> Ben Y. Zhao</a>. </li>	
			</ul>		
		</div> 
	</div>
<!--<div id="objective">
	<div id="pub_title">
		<div id="pub_title_minContant">
			<big><b><p>Education</p></b></big>
			</div>
	</div>
  <div id="pub_body">
    <p><strong>Sep. 2013-present: </strong></p>
    <p>Visiting PhD Student at UC Santa Barbara with Prof. <a href="http://www.cs.ucsb.edu/~ravenben/index.html">Ben Y. Zhao</a></p>
    <p><strong>Aug. 2011-present: </strong></p>
    <p>Graduate Student in Department of Electronic Engineering,   Tsinghua University</p>
    <p><strong>Sep. 2007-Jul. 2011: </strong></p>
    <p>Undergraduate Student in Department of Electronic Engineering,   Tsinghua University </p>
    <p>Overall GPA: 90.2/100</p>
    <p><strong>Sep. 2009-Dec. 2009:</strong></p>
    <p>Exchange undergraduate student at Hong Kong University of Science and Technology(HKUST)  </p>
  </div>
</div>-->
	<div id="footer">
Last modified on Sep. 2, 2017.<br>
Designed by <a href="http://www.dreamtemplate.com">Website templates</a>.
</div>
</div>

<!-- Designed by DreamTemplate. Please leave link unmodified. 
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank">Website templates</a></center>-->
</body>
</html>
